﻿<!DOCTYPE HTML>

<html>

<head>
    
    <style type=text/css>
        body {
            font: 14px 'Segoe UI';
            margin: 0;
            padding: 0;
        }

        ul {
            display: block;
            margin: 0;
            padding: 0;
            list-style: none;
        }

            ul:after {
                display: block;
                content: ' ';
                clear: both;
                float: none;
            }

            ul.menu > li {
                float: left;
                position: relative;
            }

                ul.menu > li > a {
                    display: block;
                    padding: 10px;
                    color: white;
                    background-color: blue;
                    text-decoration: none;
                }

                    ul.menu > li > a:hover {
                        background-color: black;
                    }

            ul.submenu {
                display: none;
                position: absolute;
                width: 120px;
                top: 37px;
                left: 0;
                background-color: white;
                border: 2px solid dodgerblue;
            }

           

                ul.submenu > li {
                    display: block;
                }

                    ul.submenu > li > a {
                        display: block;
                        padding: 10px;
                        color: dodgerblue;
                        background-color: white;
                        text-decoration: none;
                    }


                        ul.submenu > li > a:hover {
                            text-decoration: underline;
                        }

            ul.menu > li:hover > ul.submenu {
                display: block;
            }
        </style>

        </head > 
    <body>
        <ul class="menu">
            <li><a href=#>Dropdown</a>
                <ul class="submenu">
                    <li> <a href=#> Action</a> </li>
                    <li> <a href=#> Another action</a> </li>
                    <li> <a href=#> Something else here</a> </li>
                    <li> <hr color="dodgerblue"> </li>
                    <li> <a href=http://www.google.by> Google RB</a> </li>
                    <li> <hr color="dodgerblue"> </li>
                    <li> <a href=http://www.yandex.by> Yandex RB</a> </li>
                </ul>
             </li>
         </ul>

        <input size="80" 
               style="padding: 5px 2px 5px 30px;color:dimgrey"; 
               onblur="this.value=(this.value=='')?this.title:this.value;"
               onfocus="this.value = (this.value == this.title) ? '' : this.value;"
               value="Поиск в каталоге. Например, &quot; смартфон samsung Galaxy&quot;"
               title="Поиск в каталоге. Например, &quot; смартфон samsung Galaxy&quot;"
               type="text" />

        <div id="Example" style="display:none">
            <p><b style="background-color:cadetblue">Example:</b><p/>
            <textarea rows="3" cols="10" style="border: none; overflow:hidden">bla bla bla tro lo lo ho hoh hoh u la lala</textarea>
        </div>

        <input type="button" onMouseOver="document.getElementById('Example').setAttribute('style', 'position:fixed;right:50px;top:5px;width:auto;display:block')" 
               onMouseOut="document.getElementById('Example').setAttribute('style', 'position:absolute;width:auto;display:none')" 
               onmousemove="document.getElementById('Example').setAttribute('style', 'position:fixed;right:50px;top:5px;width:auto;display:block')" 
               value="TestButton" style="position:fixed;right:50px;top:100px;width:auto;" />
    </body> 
</html >
        